{
  "name": "Exchange Rate",
  "version": "1.0",
  "description": "Check exchange rate while browsing the web!",
  "manifest_version": 2,
  "permissions": [
    "alarms",
    "storage",
    "https://free.currencyconverterapi.com/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "browser_action": {

  }
}